nav {
  iframe {
    display: block;
  }
}

main.home {
  section.hero {
    padding-top: 100px;
  }

  section.example {
    ul.side-nav {
      display: block;
      margin: 0 auto;
      text-align: center;
      padding: 0;

      li {
        display: inline-block;
        padding: 0.6em 1em;

        button {
          font-size: 1.2em;
        }
      }
    }
  }
}

footer {
  .social {
    padding-top: 0;

    ul {
      display: block;
      margin: 0 0 30px 0;
    }
  }
}