main.error {
  background: @background-color;
  padding: 0;

  img.logo {
    display: block;
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
  }

  h1 {
    font-size: 8em;
    margin: 0;
    line-height: 1em;
    color: @medium-grey;
  }

  h2 {
    color: @grey;
    margin-bottom: 60px;
  }
}