footer {
  background: #3E4140;
  padding: 60px 0;

  p.title {
    color: #6CB090;
    font-weight: 400;
    text-transform: uppercase;
  }

  img.logo {
    width: 60px;
    margin: 60px 0 20px;
  }

  ul.unstyled-list {
    // margin: 0;
    // display: table;

    li {
      padding: 5px 0;
    }
  }

  a {
    color: #969C9A;

    &:hover {
      color: lighten(#969C9A, 10%);
    }
  }

  .social {
    ul {
      display: block;
      margin: 0 auto;
    }

    li {
      margin: 0 15px;
    }

    i.fa {
      font-size: 2em;
    }
  }

  span.copyright {
    color: #969C9A;
    margin-right: 10px;
  }
}