@font-size-base: 16px;

/* Colours */

@white: #FFFFFF;
@soft-white: #F8F8F8;
@lightest-grey: #F1F1F1;
@grey: #A0A0A0;
@lighter-grey: #EEEEEE;
@light-grey: #D3D3D3;
@medium-grey: #666666;
@dark-grey: #333333;
@black: #000000;
@blue: #44A8DB;
@dark-blue: #18819D;
@red: #E2717F;
@green: #31D8A0;
@dark-green: #45A889;
@orange: #EB974E;
@yellow: #F7DB48;
@navy: #2C3E50;
@purple: #46416E;//#37325D;

// Default theme
@primary-action-color: @green;
@secondary-action-color: @grey;
@text-color: @medium-grey;
@primary-text-color: @dark-grey;
@secondary-text-color: @medium-grey;
@background-color: @white;
@code-background-color: @white;

@font-path: 'fonts';